<!doctype html>
<html>
<head>
  <link rel="stylesheet" href="css/bootstrap.css">

  <title>little tab :')</title>
  <link href="css/styles.css" rel="stylesheet" type="text/css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <span style=”background-color: #ff8800″>Project #234097</span>
  <div class="container">
    <img id="picture" height="250px" width="250px" src="img/portret.jpg" class="img-circle" alt="portret">
    <div class="jumbotron text-alighn">
      <h2><em> Studying at</em> Epicodus <p>Paul kotok</p> </h2>
    </div>
  </div>
</head>

<body>


  <div class="container">
    <div class="row">
      <div class="col">

        <div class="content">
          <a href="https://github.com/1WayOrAnother/about_me/tree/master" class="close btn">My GitHub Friday Project</a>

        </div class="row">
        <div class="row">
          <div class="container" class="cd-md-6">
            <div class="container-fluid">
              <p class="text-success">This is the friday independent project<strong> that is submited to the github repository</strong> is an atempt to show the knowlage gained in the first week of studying here in Epicodus. </p>
            </div>
          </div>
        </div>

        <div  class="container" class="col-md-6" class="col">
          <div>
            <img id="picture" class="" height="200px" width="250px" src="img/chair.jpg" class="img-rounded" alt="chair">
            <p clsss="text-nowrap">My first HTML page <a href ="https://github.com/1WayOrAnother/hello-world">goodbye-world</a> <div class=""> <span class="border border-dark"><p>that was first submited with Adam C. at the Epicodus using <a href ="https://www.learnhowtoprogram.com/courses">learnhowtoprogram</a> Here is the list of projects that I have been studing in pairs at the</p> <a href ="https://www.epicodus.com/">Epicodus lubs</a> </p></span>
              <h4>Here is the list of the pages and sited I have worked on</h4>
            </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-md-6">
          <div>
            <h2>
              <ul class="nav nav-pills nav-stacked" data-spy="" data-offset-top"208">
                <li class="list-item"><a href ="https://github.com/1WayOrAnother/goodbye-world">Hello World</a></li>
                <li class="list-item" id="css-item"><a href ="https://github.com/1WayOrAnother/cookie-recipe">cookie-recipe</a></li>
                <li class="list-item"><a href ="https://github.com/1WayOrAnother/new-world/blob/master/hello-world.html">new-world</a></li>
                <li class="list-item"><a href ="https://github.com/1WayOrAnother/wokr">wokr</a></li>
              </ul>
            </div>
          </div>

          <div class="container-fluid" color="#f7f8f9" >
            <h2>
              <img id="picture2" height="250px" width="250px" src="img/feald.jpg" class="img-rounded" alt="feald">
              <div class="col">
                <ol class="">
                  <li><a href ="https://github.com/1WayOrAnother/my-first-webpage">my first webpage</a></li>
                  <li><a href ="https://github.com/1WayOrAnother/PIR">PIR</a></li>
                  <li><a href ="https://github.com/1WayOrAnother/paragraphs">paragraphs</a></li>
                  <li><a href ="https://github.com/1WayOrAnother/wiki-rebuild">wiki rebuild</a></li>
                  <li><a href ="https://github.com/1WayOrAnother/vacation-site">vacation site</a></li>
                </ol>
              </div>


            </div>
          </div>
          </div

        </body>
        </html>





        <!-- The following HTML tags are all used:
        *p,*ul,*li, *h, *ol, *em, *strong, *a, *img, *div, *span
        Project includes a custom-made stylesheet that uses cascading,
        the box model, and floats.
        Indentation and spacing of HTML and CSS is accurate.
        Commits are made regularly with clear
        messages that finish the phrase "It will…"
        The project repo contains a README that includes:
        author name, project name, description,
        setup instructions, link to GitHub Pages, and copyright info
        Site is successfully deployed to GitHub pages.
        Project is in a polished, portfolio-quality state.
        Required content was in place by the Friday deadline.
        Project demonstrates an understanding of this week's
        concepts. If prompted, you can discuss your code with
        an instructor using the correct terminology.
        Bootstrap classes are used to style the page.
        his means explicitly using classes mentioned
        on this page, not just linking the Bootstrap stylesheet. -->
